{
  "name": "projet-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "mainApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remy et Remi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsdoc": "^3.5.5",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19"
  }
}
